# stori-tech

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/rojox/storitech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/rojox/storitech/: App.kt
app/src/main/java/com/android/rojox/storitech/activities/: HomeActivity.kt  LobbyActivity.kt
app/src/main/java/com/android/rojox/storitech/ui/: UiApp.kt
app/src/main/java/com/android/rojox/storitech/ui/components/: AlertDialog.kt  TextField.kt
app/src/main/java/com/android/rojox/storitech/ui/navigation/: LobbyNavigation.kt  NavItem.kt  NavigationActions.kt
app/src/main/java/com/android/rojox/storitech/ui/screens/: HomeScreen.kt  ImageUploadScreen.kt  LobbyScreen.kt  OnboardingScreen.kt
app/src/main/java/com/android/rojox/storitech/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/android/rojox/storitech/utils/: Extensions.kt  Functions.kt  ImageHelper.kt
app/src/main/java/com/android/rojox/storitech/viewmodels/: HomeViewModel.kt  LoginViewModel.kt  OnboardingViewModel.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/rojox/storitech/: ExampleUnitTest.kt
core/: build.gradle  google-services.json
core/src/androidTest/java/com/android/rojox/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/android/rojox/core/: CoreModule.kt
core/src/main/java/com/android/rojox/core/domain/request/: LoginRequest.kt  OnboardingRequest.kt
core/src/main/java/com/android/rojox/core/domain/response/: AccountInfoResponse.kt  AuthenticationResponse.kt  MovementResponse.kt
core/src/main/java/com/android/rojox/core/model/: Account.kt  AccountMovement.kt  DataError.kt  DataState.kt  UserSession.kt
core/src/main/java/com/android/rojox/core/remote/: DbClient.kt  StorageClient.kt
core/src/main/java/com/android/rojox/core/remote/impl/: DbClientImpl.kt  StorageClientImpl.kt
core/src/main/java/com/android/rojox/core/repository/: AccountRepository.kt  LoginRepository.kt  OnboardingRepository.kt
core/src/main/java/com/android/rojox/core/repository/impl/: AccountRepositoryImpl.kt  LoginRepositoryImpl.kt  OnboardingRepositoryImpl.kt
core/src/main/java/com/android/rojox/core/utils/: Constants.kt  CoreException.kt  CoreUtils.kt
core/src/test/java/com/android/rojox/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
