plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.android.rojox.storitech'
    compileSdk 34


    defaultConfig {
        applicationId "com.android.rojox.storitech"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }
}


def androidCoroutines = "1.6.0"
def androidAppcompat = "1.6.1"
def androidLifecycle = "2.6.2"
def activityCompose = "1.5.1"
def androidCompose = "1.3.2"


dependencies {

    implementation project(path: ':core')
    implementation (platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation("androidx.appcompat:appcompat:$androidAppcompat")
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$androidLifecycle")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$androidLifecycle")

    //compose
    implementation("androidx.activity:activity-compose:$activityCompose")
    implementation("androidx.compose.runtime:runtime:$androidCompose")
    implementation("androidx.compose.ui:ui:$androidCompose")
    implementation ("androidx.navigation:navigation-compose:2.7.5")
    implementation("io.coil-kt:coil-compose:2.2.1")
    implementation("androidx.compose.foundation:foundation:1.5.4")
    implementation("androidx.compose.material:material:1.5.4")
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2")
    implementation ("androidx.compose.material:material-icons-core:1.5.4")
    implementation ("androidx.compose.material:material-icons-extended:1.5.4")
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.4"
    debugImplementation "androidx.compose.ui:ui-tooling:1.5.4"


    //coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$androidCoroutines")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$androidCoroutines")



    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'



}